<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="stylesheet.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .heading{
            display: flex;
            justify-content: space-between;
            margin: 0 10px;
        }
        .leftSide{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #profileImage{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 0 10px;
        }
        #deleteEdit{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rightSide{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #searchBar{
            width: 200px;
            height: 20px;
            border-radius: 20px;
            padding: 5px 35px 5px 5px;
        }

    </style>
    <title>chatPage</title>
</head>
<body>

    <div class="heading">
        <div class="leftSide">
            <i class="fa fa-arrow-left" style="font-size: 30px; color: grey; cursor: pointer;" id="goBack"></i>
            <img src="images/profile image.png" alt="profile pic" id="profileImage">
            <h3 id="chatOwner">Crown</h3>
        </div>

        <div id="deleteEdit">
            <input type="text" id="searchBar" placeholder="Input">
            <!-- <i class="fa fa-trash" style="font-size: 30px; color: red; margin-right: 15px; cursor: pointer;" id="deleteBtn"></i> -->
            <i class="fa fa-search" style="font-size: 25px; color: rgb(0, 0, 0); margin-left: -35px; cursor: pointer;" id="starBtn"></i>
        </div>

        <div class="rightSide">
            <i class="fa fa-bars" id="menuPop"></i>
        </div>
    </div>

</body>
</html>